<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="922.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.super_smash_bros.SecondaryController">
   <children>
      <ImageView fx:id="viñeta" fitHeight="522.0" fitWidth="582.0" layoutX="283.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../taws/viñeta-grande.png" />
         </image>
      </ImageView>
      <ImageView fx:id="tortuga" fitHeight="284.0" fitWidth="359.0" layoutX="25.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../taws/tortuga.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imagenLuchador" fitHeight="215.0" fitWidth="230.0" layoutX="579.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" />
      <Text fx:id="nombre" layoutX="397.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="325.0">
         <font>
            <Font size="47.0" />
         </font>
      </Text>
      <Button fx:id="regresar" contentDisplay="CENTER" layoutX="848.0" layoutY="479.0" mnemonicParsing="false" onMouseClicked="#switchToPrimary" prefHeight="36.0" prefWidth="60.0" style="-fx-background-color: #0064b3;" textFill="#0d0d0d">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../taws/regresar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <HBox fx:id="cuadroTime" alignment="CENTER" layoutX="153.0" layoutY="110.0" prefHeight="150.0" prefWidth="541.0">
         <children>
            <ImageView fx:id="imagen1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imagen2" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <Label text="20">
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
               <font>
                  <Font size="56.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox fx:id="cuadroPreguntas" alignment="CENTER" layoutX="253.0" layoutY="199.0" prefHeight="326.0" prefWidth="642.0">
         <children>
            <Label alignment="CENTER" text="Label" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </Label>
            <GridPane alignment="CENTER" prefHeight="259.0" prefWidth="642.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="100.0" prefWidth="300.0" style="-fx-background-color: #0064b3; -fx-border-radius: 90;" text="Button" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="100.0" prefWidth="300.0" style="-fx-background-color: #0064b3; -fx-border-radius: 90;" text="Button" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="100.0" prefWidth="300.0" style="-fx-background-color: #0064b3; -fx-border-radius: 90;" text="Button" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="100.0" prefWidth="300.0" style="-fx-background-color: #0064b3; -fx-border-radius: 90;" text="Button" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
